# micro-service-sample-coding

./: README.md  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway-web-api/: build.gradle
api-gateway-web-api/src/main/java/io/github/bhhan/example/apigateway/webapi/: GetCustomerHistoryResponse.java
api-gateway/src/main/java/io/github/bhhan/example/apigateway/: ApiGatewayMain.java
api-gateway/src/main/java/io/github/bhhan/example/apigateway/common/: CommonConfiguration.java  SwaggerController.java
api-gateway/src/main/java/io/github/bhhan/example/apigateway/customer/: CustomerConfiguration.java  CustomerDestinations.java  OrderHistoryHandlers.java
api-gateway/src/main/java/io/github/bhhan/example/apigateway/order/: OrderConfiguration.java  OrderDestinations.java
api-gateway/src/main/java/io/github/bhhan/example/apigateway/proxy/: CustomerServiceProxy.java  OrderServiceProxy.java  ProxyConfiguration.java  UnknownProxyException.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/github/bhhan/example/apigateway/proxy/: CustomerServiceProxyTest.java
common/: build.gradle
common-swagger/src/main/java/io/github/bhhan/example/common/swagger/: CommonSwaggerConfiguration.java
customer-backend/: build.gradle
customer-backend/src/main/java/io/github/bhhan/example/customer/: CustomerConfiguration.java
customer-service/src/main/java/io/github/bhhan/example/customer/: CustomerServiceMain.java
customer-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
order-backend/: build.gradle
order-backend/src/main/java/io/github/bhhan/example/order/: OrderConfiguration.java
order-service/: Dockerfile
order-service/src/main/java/io/github/bhhan/example/order/: OrderServiceMain.java
order-service/src/main/resources/: application.properties
order-web-api/: build.gradle
(+32 files in other folders)
